一些概念定义：
追女孩：你是要跟她谈恋爱的 --长期关系
泡妞：要么你跟她玩玩，要么你跟她发生关系 --短期关系

*****
如果是追求长期关系，是让他感觉到被爱
*****

*****
我在一些约会过程体会到的意境，就是有些女生会把你当成一个正常人来看待，有些女生和你的交流意境是一个调情者
在一个这两段交流意境到底有什么不同？
如何才能达到这个意境？
在女生和你进行调情的时候，你的主线任务是啥？
为什么女生会把挑情者看成一个高位人格？
这种调情的交流方式和普通的交流方式到底有什么不同
调情话语要学习
**********




一：女人是什么
女生标签：
    1、大龄单生女：
        属性：
        特质：为爱坚守
    2、好女人：
        好奇、吃瓜、追剧
        1、赞美她夸（只做朋友不追求），只做朋友不追求自己 2、认识她闺蜜，追她闺蜜，故意很拙劣的追不上，把追求的过程告诉他，请她出主意，吃瓜3，过一段实践不联系
二：女人有多少种类型

三：你在关系中想获的什么
你想和女生处在什么样的关系
1、sm关系
2、情侣
3、sex
3、为爱付出

四：吸引女人的核心逻辑
1、社会化吸引（社会地位，职位）（门槛）
过了之后要立即爬行动物起来
2、生物性吸引（）
******************************************************
各种社交圈 酒局、饭局、相亲认识之后，不要继续停留在智人脑沟通 要尽快进入男女嬉戏玩闹打闹的状态
只聊感受，不聊装逼，进入一种小孩子的状态
用爬行脑和哺乳脑
******************************************************